# AddressBook

./: .gitignore  AddressBook.sln  README.md  note.txt
AddressBook/: AddressBook.csproj  Program.cs  Startup.cs  _Imports.razor
AddressBook/Controllers/: AddressController.cs  ApiController.cs  CountryFormatController.cs
AddressBook/Data/: Address.cs  AddressController.cs  AddressLine.cs  AddressService.cs  ApplicationDbContext.cs  Country.cs  CountryFormat.cs  DefaultData.cs  ErrorMessages.cs  RecentlyAddedAddresses.cs  WeatherForecast.cs  WeatherForecastService.cs
AddressBook/Data/AddressEnum/: ProvinceEnum.cs
AddressBook/Dataset/: CAFREDERICTON.txt  CAMEDICINEHAT.txt
AddressBook/Pages/: About.razor  AddAddress.razor  Create.razor  Delete.razor  DeleteAddress.razor  EditAddress.razor  Home.razor  Index.razor  PartialSearch.razor  Search.razor  Update.razor  _Host.cshtml
AddressBook/Properties/: launchSettings.json
AddressBook/Services/: AddressService.cs
AddressBook/Shared/: MainLayout.razor  NavMenu.razor
